{
  "name": "@menudocs/mandroc",
  "version": "3.0.0",
  "description": "Version 3 of Mandroc: The guild bound bot for the MenuDocs Discord server.",
  "main": "dist/index.js",
  "repository": "https://github.com/MenuDocs/MenuDocs-Rewrite.git",
  "author": "MenuDocs Team",
  "contributors": [
    "JonasSchiott",
    "melike2d"
  ],
  "_moduleAliases": {
    "@lib": "dist/lib"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --removeComments",
    "start:prod": "NODE_ENV=production node .",
    "start:dev": "NODE_ENV=development node .",
    "format": "prettier --write src/",
    "dev": "yarn build && yarn start:dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate up"
  },
  "dependencies": {
    "@ayanaware/errors": "^1.1.0",
    "@ayanaware/logger": "^2.2.1",
    "@prisma/client": "^2.21.2",
    "@sentry/node": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "ansi-styles": "^5.2.0",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "ioredis": "^4.25.0",
    "js-beautify": "^1.13.5",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "phin": "^3.5.1",
    "reflect-metadata": "^0.1.13",
    "string-similarity": "^4.0.3",
    "turndown": "^7.0.0",
    "twemoji": "^13.1.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.22.2",
    "@types/js-beautify": "^1.13.1",
    "@types/ms": "^0.7.31",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.9",
    "@types/string-similarity": "^4.0.0",
    "@types/turndown": "^5.0.0",
    "@types/twemoji": "^12.1.1",
    "prettier": "^2.2.1",
    "prisma": "2.21.2",
    "type-fest": "^1.0.1",
    "typescript": "4.1.3"
  },
  "engines": {
    "node": ">=14.x.x"
  },
  "license": "MIT"
}
