{
  "name": "@menudocs/mandroc",
  "version": "3.0.0",
  "description": "Version 3 of Mandroc: The guild bound bot for the MenuDocs Discord server..",
  "main": "dist/index.js",
  "repository": "https://github.com/MenuDocs/MenuDocs-Rewrite.git",
  "author": "MenuDocs Team",
  "contributors": [
    "R1zeN",
    "MeLike2D"
  ],
  "_moduleAliases": {
    "@lib": "dist/lib"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --removeComments",
    "start": "node dist/index.js",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.3.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "ms": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "signale": "^1.4.0",
    "tedis": "^0.1.12",
    "turndown": "^6.0.0",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.10.2",
    "@types/node-fetch": "^2.5.7",
    "@types/signale": "^1.4.1",
    "@types/turndown": "^5.0.0",
    "prettier": "^2.1.1",
    "type-fest": "^0.16.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": "14.x.x"
  },
  "license": "MIT"
}
